HomeBudget_TeamNull_WPF/HomeBudget_TeamNull_WPF/MainWindow.xaml

<Window x:Class="HomeBudget_TeamNull_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="WindowBox"
        Title="MainWindow" Height="450" Width="880" WindowStartupLocation="CenterScreen"
        Closing="Close_Window" ResizeMode="NoResize" Background="#F6E7CB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="208*" />
            <RowDefinition Height="178*" />
            <RowDefinition  Height="10*"/>

        </Grid.RowDefinitions>


        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="26" FontWeight="Bold" x:Name="menuText" Height="35" Width="388">Select an option below to begin</TextBlock>

        <Button Background="#74D3AE" Margin="10,1,10,127" Grid.Row="3" Visibility="Hidden"
                x:Name="BTN_existingDB" Click="OpenExistingDb" RenderTransformOrigin="0.817,1.017" Grid.Column="1">Open Existing Budget</Button>
        <Button Background="#74D3AE" Grid.Column="2" Margin="10,1,10,127" Grid.Row="3" Visibility="Hidden"
                x:Name="BTN_newDB" Click="OpenNewDb">Open New Budget</Button>

        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,15,10,0" 
                  Grid.RowSpan="2" x:Name="datagrid">

        </DataGrid>

        <Grid Grid.Row="2" Margin="0,0,0,10" Grid.RowSpan="3" x:Name="optionsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition  Height="auto" MinHeight="159.495"/>
                <RowDefinition  Height="auto" MinHeight="65.157"/>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2" FontSize="16">Display Options</Label>

            <GroupBox Header="Filters" Grid.ColumnSpan="2" Margin="0,31,0,65" Grid.RowSpan="5" >
                <StackPanel>
                    <Label>Start Date</Label>
                    <DatePicker Background="White" x:Name="Start_DP" SelectedDateChanged="Start_DP_SelectedDateChanged">

                    </DatePicker>
                    <Label>End Date</Label>
                    <DatePicker Background="White" x:Name="End_DP" SelectedDateChanged="End_DP_SelectedDateChanged">

                    </DatePicker>
                    <CheckBox>Filter by Category?</CheckBox>
                    <ComboBox x:Name="catCB" IsEditable="True" KeyDown="catCB_KeyDown"
                          IsTextSearchEnabled="False"></ComboBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Summary" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,2" >
                <StackPanel>
                    <CheckBox>By Month</CheckBox>
                    <CheckBox>By Category</CheckBox>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="10,73,10,-35" RenderTransformOrigin="0.5,0.5" 
                    Click="OpenAddWindow">
                Add expense/Category
            </Button>
        </Grid>
    </Grid>
</Window>